*{
    margin: 0px;
    padding: 0px;
}
.testiment{
    margin: 10rem auto;
    width: 100%;
}
.testimonys{
    width: 80%;
   display:grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 2rem;
   margin:auto;
}
.testiment > h1{
    text-align: center;
    margin-bottom: 8rem;
}
.test{
    background-color: #edefee;
    padding:auto 1rem;
    border-radius: 1rem;
    height:11rem;
}
.test img{
    display: block;
    margin: auto;
    border-radius: 16px 16px 0 0;
    width: 50px;
    max-height: 30%;
}
.test h5,p{
    padding: 0.5rem;
}
@media only screen and (max-width:1490px)
{

    .testimonys{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
     }
     .test{
        height:15rem;
    }
}
/* @media only screen and (max-width:1490px)
{

    .testimonys{
        width:46rem;
     }
     .testiment{
        width: 50rem;
     }
     .testiment > h1{
        text-align: center;
        margin-bottom: 8rem;
        width: 52rem;
    }
} */